nix          @distDir@/nix          nix-upload
nix-cache    @distDir@/nix-cache    nix-upload strategoxt-upload meta-environment-upload
strategoxt   @distDir@/strategoxt   strategoxt-upload
meta-environment @distDir@/meta-environment meta-environment-upload
