default-lease-time 600;
max-lease-time 7200;

authoritative;

ddns-update-style ad-hoc;

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.1.255;
option routers 192.168.1.5;
option domain-name-servers 130.161.158.4, 130.161.33.17, 130.161.180.1;
option domain-name "buildfarm-net";

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.100 192.168.1.200;
}

host bm-linux32-1 {
  hardware ethernet 00:16:76:9A:32:1D;
  fixed-address 192.168.1.14;
}

host bm-linux32-2 {
  hardware ethernet 00:19:D1:1D:C4:9A;
  fixed-address 192.168.1.15;
}

host bm-linux64-1 {
  hardware ethernet 00:19:D1:10:37:49;
  fixed-address 192.168.1.12;
}

host bm-linux64-2 {
  hardware ethernet 00:19:D1:19:2A:31;
  fixed-address 192.168.1.13;
}

host bm-mac86-1 {
  hardware ethernet 00:16:cb:a6:13:28;
  fixed-address 192.168.1.16;
}

host bm-mac86-2 {
  hardware ethernet 00:16:cb:a6:13:d7;
  fixed-address 192.168.1.17;
}

host bm-winxp64-1 {
  hardware ethernet 00:19:d1:10:37:54;
  fixed-address 192.168.1.11;
}
