<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Release Index</title>

    <style type="text/css">
      h1 {
        color: #6185a0;
        font-size: 170%;
      }

      body {
        padding : 1em;
      }

      table.service {
        border : 3px solid #5F73A8;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      table.service td {
        padding : 1em;
      }

      table.service img {
        border:none;
      }

      h2 {
        color: #6185a0;
        font-size: 150%;
      }

      p.footer {
        font-size : 80%;
        text-align: right;
      }

      p.footer a {
        color : #6185a0;
      }
    </style>
  </head>
  <body>
    <h1>Where do you want to go?</h1>

    <table class="service">
      <tr>
	<td>
	  <a href="releases">
	    <img alt="Delft Farm" src="delft-farm.jpg" width="162px" class="service" align="top"/>
	  </a>
	</td>
	<td valign="top">
	  <h2>Nix Buildfarm</h2>
	  
	  <p>
	    The Nix Buildfarm of the TU Delft Software Engineering
	    Research Group continuously builds a wide range of
	    software developed by the group and externally. The
	    release indexes list the unstable and stable distributions
	    constructed by the Nix Buildfarm.
	  </p>
	</td>
      </tr>
    </table>

    <table class="service">
      <tr>
	<td>
	  <a href="repoman">
	    <img alt="Subversion Logo" src="subversion.png" class="service" align="top"/>
	  </a>
	</td>
	<td valign="top">
	  <h2>Subversion</h2>
	  <p>
	    The Subversion server of the TU Delft Software Engineering
	    Research Group hosts the source code of projects developed
	    by staff members and master students. Software produced by
	    our group can be checked out directly, if repositories are
	    public.
	  </p>
	</td>
      </tr>
    </table>

    <p class="footer">
      Administrator: <a href="mailto:martin.bravenboer@gmail.com">Martin Bravenboer</a>
    </p>
  </body>
</html>
